{
  "name": "online_shoping_app",
  "version": "1.0.0",
  "description": "backend- java",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grajoria0083/online_shoping_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grajoria0083/online_shoping_app/issues"
  },
  "homepage": "https://github.com/Grajoria0083/online_shoping_app#readme",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "axios": "^1.3.4",
    "parcel-bundler": "^1.12.5"
  }
}
